#################################
#             Shadows           #
#################################

shadow = true;
shadow-radius = 25;
shadow-offset-x = -15;
shadow-offset-y = -18;

#################################
#             Corners           #
#################################
corner-radius = 18.0;

# no round corners in my browser
rounded-corners-exclude = [
  #"window_type = 'normal'",
  "class_g = 'qutebrowser'",
];

