# Customize here https://bit.ly/2DBC2sD

# special
foreground   #e0f2ec
background   #15304A
cursor  #e0f2ec

# black
color0       #1A181B
color8       #49434C

# red
color1       #E95D8E
color9       #F5B7CD

# green
color2       #2A4D14
color10      #58A22A

# yellow
color3       #FFD68B
color11      #FFDB99

# blue
color4       #44CFCB
color12      #7DDEDA

# magenta (or orange)
color13      #FFDBB5
color5       #FFB05C

# cyan
color6       #2D82B7
color14      #7CB9DF

# white
color7       #e0f2ec
color15      #f0f8f3
