
# special
foreground   #e0f2ec
background   #00171F

# background_opacity 0.95

# black
color0       #1A181B
color8       #49434C

# red
color1       	#d93d0a
color9       	#d93d0a

# green
color2       #01737e
color10      #01737e

# yellow
color3       #ff7739
color11      #ff7739

# blue
color4       #0f767e
color12      #0f767e

# magenta (or orange)
color13      #ff9f86
color5       #ff9f86

# cyan
color6       #85bdc0
color14      #85bdc0

# white
color7       #B3BBBC
color15      #B3BBBC
