include                 colors.conf

font_family             Consolas
bold_font               auto
italic_font             auto
bold_italic_font        auto
font_size               8.0

window_padding_width    20

remember_window_size    no
initial_window_width    740
initial_window_height   400

adjust_line_height  150%

# No need to check updates
update_check_interval 0
