include                 colors.conf

font_family             Consolas
bold_font               auto
italic_font             auto
bold_italic_font        auto

window_padding_width    30 60

remember_window_size    no
initial_window_width    740
initial_window_height   400
